{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnectionString": "Data Source=localhost,1433;Initial Catalog=blog-db;User ID=sa;Password=CASter789"
  },
  "SocialLinks": {
    "facebook": "https://zing.vn",
    "twitter": "#",
    "instagram": "#",
    "pinterest": "#",
    "youtube": "https://youtube.com"
  },
  "Contact": {
    "Sdt": "12345",
    "Email": "bao@gmail.com",
    "Diachi": "TPHCM"
  }
}
